NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvZm91bmQtY29yYWwtODMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_bEYGJpzSgIteInE7LRUf2fj0MkKArzdJIuG06lRFr7

DATABASE_URL="postgresql://lingo_owner:Q9lAKWIkHfx3@ep-muddy-glitter-a5q2xgzz.us-east-2.aws.neon.tech/lingo?sslmode=require"